<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Team</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url('20231127_201417.png');
    background-size: cover; /* Ensures the background image covers the entire header */
    background-position: center; /* Centers the background image */
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 8px;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
 /* Additional styling for the download section */
        .download-section {
            padding: 20px;
            text-align: center;
        }

        .download-button {
            background-color: #4285f4; /* Google blue color, you can change this */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
    </style>


    
</head>
<body>
    <header>
        <h1>.</h1>
        <p>.</p>
</header>
    <nav>
        <a href="app.html">Home</a>
        <a href="app.html">App</a>
        <a href="contact.html">Contact</a>
        <a href="features.html">Features</a>
        <a href="rules.html">FAQ</a>
       
    </nav>

    <section>
        <h2>Welcome to Our Website</h2>
        <p>This is the homepage. Explore the links above to learn more about the app.</p>
    </section>
<!-- New Download Section -->
    <section class="download-section">
        <h2>Download Our App</h2>
        <p>Experience gaming like never before. Download our app now!</br>Addicted to FREE FIRE ? Want to make some cash out of it?? </br>Try out our tournament platform. </br>Join Daily  FREE FIRE Matches & Get Rewards on Each Kill you score.
        Get Prize on Getting Booyah.</br> </br>Just Download our Android App.</p>
        <a href="app-download-link" class="download-button">Download Now</a>
    </section>
    <footer>
        <p>&copy; 2023 GAMING TEAM. All rights reserved.</p>
    </footer>
</body>
</html>
`
